{
  "name": "vite-vuetify-ts-starter",
  "description": "Vue3 Vuetify TypeScript Startar project for Vite.",
  "version": "1.19.0",
  "license": "MIT",
  "type": "module",
  "private": true,
  "author": {
    "name": "Logue",
    "email": "logue@hotmail.co.jp",
    "url": "https://logue.dev/"
  },
  "homepage": "https://github.com/logue/vite-vuetify-ts-starter",
  "repository": {
    "type": "git",
    "url": "git@github.com:logue/vite-vuetify-ts-starter.git"
  },
  "bugs": {
    "url": "https://github.com/logue/vite-vuetify-ts-starter/issues"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "vite",
    "clean": "rimraf ./node_modules/.vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "build:analyze": "vite build --mode analyze",
    "build:clean": "rimraf dist",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache --cache-location ./node_modules/.vite/eslint-cache",
    "lint:prettier": "prettier \"./**/*.{js,ts,json,css,sass,scss,htm,html,vue,md}\" -w -u",
    "lint:style": "stylelint \"./**/*.{css,sass,scss,htm,html,vue}\" --fix --cache-location ./node_modules/.vite/stylelint-cache && prettier \"./**/*.{css,sass,scss,htm,html,vue}\" -w -u",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "prepare": "husky"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "core-js": "^3.48.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.29",
    "vue-router": "^5.0.3",
    "vuetify": "^4.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tsconfig/node-lts": "^24.0.0",
    "@types/jsdom": "^28.0.0",
    "@types/node": "^25.3.2",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/eslint-plugin": "1.6.9",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^10.0.2",
    "eslint-import-resolver-custom-alias": "^1.3.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-oxlint": "^1.50.0",
    "eslint-plugin-playwright": "^2.8.0",
    "eslint-plugin-vue": "^10.8.0",
    "eslint-plugin-vuejs-accessibility": "^2.5.0",
    "eslint-plugin-vuetify": "^2.5.3",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "jsdom": "28.1.0",
    "lint-staged": "^16.2.7",
    "npm-run-all2": "^8.0.4",
    "oxlint": "^1.50.0",
    "postcss-html": "^1.8.1",
    "prettier": "^3.8.1",
    "resize-observer-polyfill": "^1.5.1",
    "rimraf": "^6.1.3",
    "rollup-plugin-visualizer": "^7.0.0",
    "sass-embedded": "^1.97.3",
    "stylelint": "^17.4.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recommended-scss": "^17.0.0",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-order": "^7.0.1",
    "stylelint-scss": "^7.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.3.1",
    "vite-plugin-checker": "0.12.0",
    "vite-plugin-vue-devtools": "^8.0.6",
    "vite-plugin-vuetify": "^2.1.3",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": "run-s lint:*"
  },
  "resolutions": {
    "json5": ">=2.2.3",
    "yaml": ">=2.3.2"
  },
  "stackblitz": {
    "startCommand": "pnpm run test:unit"
  }
}