{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "extends": [
    "@tsconfig/strictest/tsconfig.json",
    "@vue/tsconfig/tsconfig.json"
  ],
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "playwright.config.*",
    "package.json"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node", "vitest"]
  }
}
