{
  "recommendations": [
    "Vue.volar",
    "stylelint.vscode-stylelint",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "antsteyer.vue-property-decorator-snippets"
  ],
  "unwantedRecommendations": [
    "octref.vetur"
  ]
}
